<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 400;
            height: 200;
        }
        .main{
            background-color: red;
            color: white;
        }
        .bg{
            width: 500px;
            height: 4400px;
            background-image: url(image.png);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 445px 400px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Address</li>
        </ul>
    </nav>
    <div class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum necessitatibus, vel sapiente iste veniam quis. Expedita deserunt enim unde at perferendis porro ratione qui quod laboriosam dolorem, provident quidem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates neque debitis, aperiam sapiente molestias aspernatur quam sequi sint perferendis quos repudiandae fugit eveniet, aut sit nesciunt blanditiis harum cum! Minima!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt aut, rerum similique inventore laboriosam hic 
    </div>
    <div class="bg">
    </div>
</body>
</html>