<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise set 4 </title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 80px;
            background-color: black;
            color: white;
            /* display: inline-block; */
        }
        .div1{
            height: 79vh;
            background-color: green;
            width: 50%;
            display: inline-block;
        }
        .div2{
            height: 79vh;
            background-color: red;
            width: 50%;
            display: inline-block;
        }
        footer{
            text-align: center;
            font-family: 'Baloo 2', cursive;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="%">Home</a></li>
            <li><a href="%">Contact</a></li>
            <li><a href="%">Info</a></li>
            <li><a href="%">Address</a></li>
        </ul>
    </div>
    <div class="div1">lorem</div><div class="div2">lorem1</div>
    <footer>Copyright &COPY;example.com</footer>
</body>
</html>
