<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            flex-wrap: wrap;
            display: flex;
            flex-direction: row-reverse;
            height: 50vh;
            background-color: purple;
            align-items: center; /*horizontal align*/
            justify-content: center; /*vertical align*/
            align-content: center;
        }
        .divbox2{
            height: 150px;
            width: 150px;
            background-color: red;
            border: 2px solid black;
            float: right;
        }
        .divbox1{
            height: 150px;
            width: 150px;
            background-color: yellow;
            border: 2px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="divbox1">box1</div>
        <div class="divbox2">box2</div>
        <div class="divbox2">box3</div>
        <div class="divbox2">box4</div>
        <div class="divbox2">box5</div>
        <div class="divbox2">box6</div>
        <div class="divbox2">box7</div>
        <div class="divbox2">box8</div>
    </div>
</body>
</html>