<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: circle;
            margin: 5px;
            padding: 8px;
            display: inline;

        }

        header {
            margin: 5px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .container {
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            height: 150vh;
        }

        .box1 {
            height: 240px;
            width: 200px;
            background-color: yellow;
            border: 1px solid black;
            float: left;

        }

        .box2 {
            height: 240px;
            width: 200px;
            background-color: green;
            border: 1px solid black;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Info</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, animi minima! Earum dignissimos porro, similique eius officiis quisquam doloremque ullam, fugiat perspiciatis expedita dolorum nemo deleniti est suscipit fugit officia magnam cumque sed nihil? Necessitatibus tempora explicabo deserunt rem placeat?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id assumenda placeat fugit exercitationem impedit, in, architecto corrupti minima laboriosam unde, illum modi commodi molestias ipsa veniam dolor ad est! Tempore, in ad. Sunt quas nam eum veniam aperiam vel natus dignissimos nobis, repellendus illo inventore laborum molestiae reiciendis ullam at.</div>
    </div>
</body>

</html>