<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 78px;
            background-color: black;
            color: white;
        }
        .content{
            height: 90vh;
            background-color: red;
            padding: 50px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Address</li>
            <li>Info</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut nesciunt fugiat tenetur dolorem omnis veniam soluta. Quod saepe sed, libero doloribus aut impedit corrupti in nesciunt quia. Quidem quos aspernatur at ipsa repellat qui eligendi ducimus hic quia id vel, cumque asperiores velit delectus, quis dicta cupiditate et nihil fugit optio dolor! Architecto quasi ipsa quam nesciunt nam totam. Iste repudiandae quaerat sint alias temporibus minima possimus nemo fugiat maxime quasi, amet quisquam iusto! Cumque illo recusandae eveniet. Nostrum laboriosam laborum molestias officiis sed obcaecati fuga, odit hic laudantium fugit dolore praesentium aut alias deserunt. Iste rerum sint veniam.</div>

    <footer>
        <p class="center">Copyright &copy; example.com</p>
    </footer>
</body>
</html>